sa_root.png
size:2048,2034
filter:Linear,Linear
sa3_brow
bounds:1978,4,602,48
offsets:1,1,604,50
rotate:90
sa3_chair17
bounds:1912,1245,787,93
offsets:1,1,789,95
rotate:90
sa3_cheek2
bounds:1909,963,108,56
offsets:1,1,110,58
rotate:90
sa_brow1
bounds:1909,1073,170,49
offsets:1,1,172,51
rotate:90
sa_chair2
bounds:1978,608,635,54
offsets:1,1,637,56
rotate:90
sa_hair4
bounds:2,21,1091,938
offsets:1,1,1093,940
sa_head
bounds:2,961,1307,1071
offsets:1,1,1309,1073
sa_head1
bounds:1311,1261,599,771
offsets:1,1,601,773
sa_head3
bounds:1095,14,945,881
offsets:1,1,947,883
rotate:90
sa_hip
bounds:1311,975,469,284
offsets:1,1,471,286
sa_l4
bounds:1782,991,125,268
offsets:1,1,127,270
sa_neck4
bounds:2,2,17,35
offsets:1,1,19,37
rotate:90
sa_neck5
bounds:2007,1964,39,68
offsets:1,1,41,70

sa_root_2.png
size:2036,2014
filter:Linear,Linear
sa3_arm1
bounds:1178,1325,339,160
offsets:1,1,341,162
sa3_arm2
bounds:608,1389,309,160
offsets:1,1,311,162
sa3_arm3
bounds:1580,683,241,225
offsets:1,1,243,227
sa3_arm3_2
bounds:1851,1289,231,183
offsets:6,18,243,227
rotate:90
sa3_arm3_3
bounds:1672,1747,111,169
offsets:66,29,243,227
rotate:90
sa3_arm3_4
bounds:1854,1522,148,207
offsets:47,10,243,227
sa3_arm4
bounds:996,1162,339,161
offsets:1,1,341,163
sa3_arm5
bounds:1337,1111,309,161
offsets:1,1,311,163
sa3_arm6
bounds:488,589,241,226
offsets:1,1,243,228
sa3_arm6_2
bounds:1622,1436,227,178
offsets:8,25,243,228
sa3_chair10
bounds:2,2,424,320
offsets:1,1,426,322
sa3_chair11
bounds:921,1959,528,53
offsets:1,1,530,55
sa3_chair13
bounds:919,1369,257,172
offsets:1,1,259,174
sa3_chair14
bounds:1648,1100,257,172
offsets:1,1,259,174
sa3_chair16
bounds:523,1963,70,49
offsets:1,1,72,51
sa3_chair18
bounds:1848,1844,139,109
offsets:1,1,141,111
sa3_chair19
bounds:2,346,263,295
offsets:1,1,265,297
rotate:90
sa3_chair2
bounds:2,1911,59,60
offsets:1,1,61,62
rotate:90
sa3_chair20
bounds:272,1888,487,73
offsets:1,1,489,75
sa3_chair21
bounds:596,245,340,268
offsets:1,1,342,270
sa3_chair5
bounds:595,1963,70,49
offsets:1,1,72,51
sa3_chair6
bounds:1531,1749,139,109
offsets:1,1,141,111
sa3_chair7
bounds:299,324,263,295
offsets:1,1,265,297
rotate:90
sa3_chair8
bounds:761,1884,487,73
offsets:1,1,489,75
sa3_chair9
bounds:938,194,340,268
offsets:1,1,342,270
sa3_chairstick1
bounds:64,1893,206,73
offsets:1,1,208,75
sa3_chairstick2
bounds:1451,1956,56,129
offsets:1,1,58,131
rotate:90
sa3_cheek1
bounds:1582,1956,76,56
offsets:1,1,78,58
sa3_ear1
bounds:965,962,203,198
offsets:1,1,205,200
sa3_ear2
bounds:1352,689,226,219
offsets:1,1,228,221
sa3_eye1
bounds:1104,711,209,246
offsets:1,1,211,248
rotate:90
sa3_eye1_2
bounds:1547,1860,299,94
offsets:8,78,315,249
sa_eye2_2
bounds:1547,1860,299,94
offsets:8,78,315,249
sa3_eye1_3
bounds:865,759,201,237
offsets:0,11,211,248
rotate:90
sa3_eye2
bounds:1715,435,289,246
offsets:1,1,291,248
sa3_eye2_2
bounds:1230,1767,299,94
offsets:8,78,315,249
sa_eye1_2
bounds:1230,1767,299,94
offsets:8,78,315,249
sa3_hair3
bounds:1250,1863,91,295
offsets:1,1,93,297
rotate:90
sa3_hip
bounds:1280,148,445,285
offsets:1,1,447,287
sa3_l1
bounds:1548,910,449,188
offsets:1,1,451,190
sa3_l2
bounds:295,1038,187,375
offsets:1,1,189,377
rotate:90
sa3_l3
bounds:1640,1616,212,113
offsets:1,1,214,115
sa3_l4
bounds:2,848,449,188
offsets:1,1,451,190
sa3_l5
bounds:1170,922,187,376
offsets:1,1,189,378
rotate:90
sa3_l6
bounds:2,1570,211,113
offsets:1,1,213,115
sa3_mouth
bounds:284,1967,114,45
offsets:1,1,116,47
sa3_neck
bounds:2,1399,346,157
offsets:1,1,348,159
sa3_neck1
bounds:920,1543,139,258
offsets:1,1,141,260
rotate:90
sa3_neck2
bounds:839,1960,52,80
offsets:1,1,54,82
rotate:90
sa3_nose
bounds:151,1968,64,44
offsets:1,1,66,46
sa_a1
bounds:2,1237,339,160
offsets:1,1,341,162
sa_a2
bounds:1519,1274,311,160
offsets:1,1,313,162
sa_a3
bounds:2,621,241,225
offsets:1,1,243,227
sa_a3_2
bounds:698,1551,131,220
offsets:57,2,243,227
rotate:90
sa_a4
bounds:343,1227,340,160
offsets:1,1,342,162
sa_a5
bounds:685,1207,309,160
offsets:1,1,311,162
sa_a6
bounds:245,611,241,225
offsets:1,1,243,227
sa_a6_2
bounds:215,1558,125,211
offsets:67,8,243,227
rotate:90
sa_brow2
bounds:667,1963,170,49
offsets:1,1,172,51
sa_chair3
bounds:610,1684,104,606
offsets:1,1,106,608
rotate:90
sa_chair4
bounds:2,1685,103,606
offsets:1,1,105,608
rotate:90
sa_chair5
bounds:2,1794,92,603
offsets:1,1,94,605
rotate:90
sa_chair6
bounds:607,1790,92,621
offsets:1,1,94,623
rotate:90
sa_chair7
bounds:1843,1731,111,115
offsets:1,1,113,117
rotate:90
sa_chair8
bounds:1882,1955,57,130
offsets:1,1,59,132
rotate:90
sa_cheek1
bounds:1660,1956,109,56
offsets:1,1,111,58
sa_cheek2
bounds:1771,1956,109,56
offsets:1,1,111,58
sa_ear1
bounds:453,838,204,198
offsets:1,1,206,200
sa_ear2
bounds:659,817,204,198
offsets:1,1,206,200
sa_eye1
bounds:1017,464,285,245
offsets:27,4,315,249
sa_eye2
bounds:731,515,284,242
offsets:3,4,315,249
sa_l2
bounds:672,1017,188,291
offsets:1,1,190,293
rotate:90
sa_l3
bounds:2,1048,187,291
offsets:1,1,189,293
rotate:90
sa_l5
bounds:428,1557,125,268
offsets:1,1,127,270
rotate:90
sa_l6
bounds:1218,1656,209,109
offsets:1,1,211,111
sa_l7
bounds:1429,1638,209,109
offsets:1,1,211,111
sa_m
bounds:400,1967,121,45
offsets:1,1,123,47
sa_neck1
bounds:1180,1505,219,149
offsets:1,1,221,152
sa_neck2
bounds:1401,1487,219,149
offsets:1,1,221,152
sa_neck3
bounds:1304,454,409,227
offsets:1,1,411,229
sa_neck6
bounds:350,1396,159,256
offsets:1,1,161,258
rotate:90
sa_nose
bounds:217,1968,65,44
offsets:1,1,67,46
shadow
bounds:2,1972,147,40
offsets:19,20,180,87

sa_root_3.png
size:2032,1754
filter:Linear,Linear
sa3_body
bounds:1674,967,432,356
offsets:1,1,434,358
rotate:90
sa3_chair12
bounds:1023,545,572,500
offsets:1,1,574,502
sa3_chair15
bounds:802,1432,424,320
offsets:1,1,426,322
sa3_chair3
bounds:736,18,525,525
offsets:1,1,527,527
sa3_hair1
bounds:1263,2,541,549
rotate:90
sa3_hair6
bounds:2,1446,306,798
rotate:90
sa3_hair7
bounds:2,1089,341,869
rotate:90
sa_body
bounds:2,712,445,375
offsets:1,1,447,377
sa_hair1
bounds:2,66,732,504
sa_hair3
bounds:449,572,572,473
sa_hair5
bounds:1228,1401,351,799
rotate:90
sa_hair7
bounds:873,1047,352,799
rotate:90

sa_root_4.png
size:1858,2001
filter:Linear,Linear
sa3_chair22
bounds:1249,1423,607,576
offsets:1,1,609,578
sa3_chair4
bounds:2,222,638,607
offsets:1,1,640,609
sa3_hair2
bounds:580,1431,667,568
sa3_hair8
bounds:642,2,1145,811
sa_chair1
bounds:775,815,689,606
offsets:1,1,691,608
sa_hair2
bounds:2,1441,576,558
sa_head2
bounds:2,831,598,771
offsets:1,1,600,773
rotate:90

sa_root_5.png
size:1991,1895
filter:Linear,Linear
sa3_hair4
bounds:1050,885,1008,939
offsets:1,1,1010,941
rotate:90
sa3_hair5
bounds:2,593,1300,1046
offsets:1,1,1302,1048
rotate:90
sa3_head
bounds:1050,2,933,881
offsets:1,1,935,883
